DEBUG=True
SECRET_KEY=django-insecure-)s1zdht9gqf3yg*qzvu*xqpu73xrz1ld!vep=7ta@i$jp3idq5
DOMAIN_NAME='http://127.0.0.1:8000'

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=server12qwas@yandex.ru
EMAIL_HOST_PASSWORD=emmclyktkckhexet
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NvyBXJV0yrnKv60W71ewgwQyNSCHxAAqoJtjQogQn5FUpIHDW8t7CMzRa6E8i11VGt1STd8TItCst6ayvukMgbs00X7L992It
STRIPE_SECRET_KEY=sk_test_51NvyBXJV0yrnKv60KcYKROfQiKDd3ui7LTRYEtdqZla3VYmA5X3G9oWpCDFsICoFX4UEgz7kqfFsa40dDRoGL4nD00M0RoIbHY
STRIPE_WEBHOOK_SECRET=whsec_7ddfe093fe8fcf47dc0504ebadc36dcb148611630a7c889d4f4bdafff0c979f1

